name = Panels Bean Widget
description = Provides a Ctools Widget to be used on panels to loads and render Beans by Label, preventing features to mess with panels with reverts.
core = 7.x
package = Panels
dependencies[] = panels
dependencies[] = bean
